# Spring Boot Application Name (optional)
spring.application.name=${SPRING_APPLICATION_NAME:uberApp}

# Server Port
server.port=${SERVER_PORT:3000}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-crcana5umphs73djgdm0-a.singapore-postgres.render.com:5432/uber_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:uber_db_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Tbtmt201GoSPXVxhDtxmS2InsxYF3EXo}

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION:true}
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:always}
spring.sql.init.data-locations=${SPRING_SQL_INIT_DATA_LOCATIONS:classpath:data.sql}

# Security Configuration
jwt.secretKey=${JWT_SECRET_KEY:paiosdfqg43j51b4hjbhcafifa87dsf6hk32jhkrj9a7dfhkjhalkasdf97823}

# SMTP Configuration
spring.mail.username=${SPRING_MAIL_USERNAME:vasco15th@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:mmio bgqc cwyx qbby}
spring.mail.host=${SPRING_MAIL_HOST:smtp.gmail.com}
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:true}

# Swagger Configuration
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}