spring.application.name=uberApp
server.port=3000
#DB configuration
spring.datasource.url=jdbc:postgresql://dpg-crcana5umphs73djgdm0-a.singapore-postgres.render.com:5432/uber_db
spring.datasource.username=uber_db_user
spring.datasource.password=Tbtmt201GoSPXVxhDtxmS2InsxYF3EXo

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#security config
jwt.secretKey = paiosdfqg43j51b4hjbhcafifa87dsf6hk32jhkrj9a7dfhkjhalkasdf97823

#smtp config
spring.mail.username=vasco15th@gmail.com
spring.mail.password=mmio bgqc cwyx qbby
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.api-docs.enabled=true